# REST API Example

Examples will assume that the REST API is available on http://localhost:5000/.

* **dashboard.html** uses the `/node/` and `/node/<name>` endpoints to display heartbeat status and recent sensor readings.

